{
  "expo": {
    "name": "AI Knowledge Assistant",
    "slug": "ai-knowledge-assistant",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "ai-knowledge-assistant",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiknowledgeassistant.app",
      "infoPlist": {
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait", "UIInterfaceOrientationLandscapeLeft", "UIInterfaceOrientationLandscapeRight"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.aiknowledgeassistant.app",
      "softwareKeyboardLayoutMode": "pan",
      "androidStatusBar": {
        "translucent": false,
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
